<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100, initial-scale=1">
  <title>My Portfolio</title>
<link rel="stylesheet" href="./korex.css">
</head>

<body>
   <h1>Korex Portfolio</h1>
   <h2 id="Mod">I am a professional community moderator</h2>
   <h2 id="About">ABOUT ME</h2>
   
   <p id="Intro">I am Korex a community moderator, my aim is to provide condusive enivironment for investors.</p>
   <h2 id="Work"> Work Experience</h2>
   <hr>
   <p class="Mod"> Mod at Girls project</p>
   <p class="Mod"> Mod at strawberry</p>
   
   <h4>Contact</h4>
   <a href="">Telegram</a> 
   <a href="https://x.com/korexw3b?s=21 ">X (formely Twitter)</a>
   <h5>Work Hour</h5>
   <p>9:00am to 12am GMT+1</p>
  
</body>

</html>